# MaxCMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/maxcmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/maxcmoney/: LruBitmapCache.kt  MainActivity.kt  MaxApp.kt
app/src/main/java/com/max/maxcmoney/colorblock/: ColorBlockAdapter.kt  ColorBlockFragment.kt  ColorBlockViewModel.kt
app/src/main/java/com/max/maxcmoney/colorblock/detail/: ColorBlockDetailFragment.kt
app/src/main/java/com/max/maxcmoney/data/: Photos.kt
app/src/main/java/com/max/maxcmoney/home/: HomeFragment.kt
app/src/main/java/com/max/maxcmoney/network/: VolleyService.kt
app/src/main/java/com/max/maxcmoney/util/: BindingAdapters.kt  Logger.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_color_block.xml  fragment_color_block_detail.xml  fragment_home.xml  item_color_block.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/max/maxcmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
